/*---------------------
  Breadcrumb
-----------------------*/
.breadcrumb-option {
  padding-top: 200px;
  padding-bottom: 240px;
  position: relative;
  overflow: hidden;

  &.normal-breadcrumb {
    padding-bottom: 100px;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }
}

.breadcrumb__text {
  text-align: center;

  &.episodes__breadcrumb__text {
    text-align: right;

    ul {
      margin-bottom: 15px;

      li {
        color: $white-color;
        font-size: 15px;
        display: inline-block;
        margin-left: 45px;
        position: relative;
        list-style: none;

        &:after {
          position: absolute;
          left: -26px;
          top: -2px;
          content: "|";
          color: #404040;
        }

        span {
          color: $primary-color;
          margin-left: 3px;
        }

        &:last-child {
          margin-left: 0;

          &:after {
            display: none;
          }
        }
      }
    }

    h2 {
      margin-bottom: 0;
    }
  }

  h2 {
    font-size: 60px;
    color: $white-color;
    font-weight: 700;
    margin-bottom: 6px;
  }
}

.breadcrumb__links {

  a {
    font-size: 15px;
    color: $white-color;
    margin-left: 18px;
    display: inline-block;
    position: relative;

    &:after {
      position: absolute;
      left: -14px;
      top: 0;
      content: "\f104";
      font-family: "FontAwesome";
    }

    i {
      margin-left: 5px;
    }
  }

  span {
    font-size: 15px;
    color: #b7b7b7;
    display: inline-block;
  }
}